# TravelGuideApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yagizgokce/travelguideapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yagizgokce/travelguideapp/: GuideFragment.kt  HiltApplication.kt  HomeFragment.kt  MainActivity.kt  TripPlanFragment.kt
app/src/main/java/com/yagizgokce/travelguideapp/data/local/: TravelListDatabase.kt  TripPlanDAO.kt  TripPlanDatabase.kt
app/src/main/java/com/yagizgokce/travelguideapp/data/remote/: ApiService.kt  TravelListDAO.kt
app/src/main/java/com/yagizgokce/travelguideapp/di/: NetworkModule.kt
app/src/main/java/com/yagizgokce/travelguideapp/domain/model/: AllTravelListModel.kt  Image.kt  TripPlanModel.kt
app/src/main/java/com/yagizgokce/travelguideapp/domain/model/search/: TopDestinationImages.kt  (+2 more)
app/src/main/java/com/yagizgokce/travelguideapp/domain/repository/: TopDestinationRepository.kt  TravelListRepository.kt  TravelListRoomRepository.kt  TripPlanRepository.kt
app/src/main/java/com/yagizgokce/travelguideapp/domain/usecase/: BookmarkUseCase.kt  DealsUseCase.kt  GuideUseCase.kt  MightNeedUseCase.kt  NearbyUseCase.kt  SearchUseCase.kt  TopDestinationUseCase.kt  TopPickUseCase.kt
app/src/main/java/com/yagizgokce/travelguideapp/presentation/: BaseViewModel.kt
app/src/main/java/com/yagizgokce/travelguideapp/utils/: Constants.kt  CustomSharedPreferences.kt  Utils.kt
app/src/main/res/drawable/: custom_button.xml  ic_bookmarkvector.xml  ic_bottom_nav_shape.xml  ic_flightsvector.xml  item_bottom_nav.xml  item_selector.xml  roundecorner.xml
app/src/main/res/layout/: activity_main.xml  bookmark_recycler_row.xml  deals_recycler_row.xml  fragment_add_dialog.xml  fragment_bookmark.xml  fragment_detail.xml  fragment_guide.xml  fragment_home.xml  fragment_search.xml  fragment_search_result.xml  fragment_trip.xml  fragment_trip_plan.xml  mightneed_recycler_row.xml  nearby_recycler_row.xml  plan_recycler_row.xml  search_result_row.xml  topdestination_recycler_row.xml  toppick_recycler_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yagizgokce/travelguideapp/: ExampleUnitTest.kt
(+38 files in other folders)
