<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/nearbyView"
        android:layout_width="@dimen/_275sdp"
        android:layout_height="@dimen/_117sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/marina" />

    <TextView
        android:id="@+id/cityName"
        style="@style/recyclerItemCity"
        android:layout_marginTop="@dimen/_35sdp"
        android:text="TextView"
        android:textSize="@dimen/_19ssp"
        app:layout_constraintEnd_toEndOf="@+id/nearbyView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nearbyView" />

    <TextView
        android:id="@+id/countryName"
        android:text="TextView"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="@+id/nearbyView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityName"
        style="@style/recyclerItemCountry" />

</androidx.constraintlayout.widget.ConstraintLayout>